jcbhmr/configure-deno-action/action.yml
inputs:
  env:
    description: toJSON(env)
    required: true
  main:
    description: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runsmain
    required: true
  pre-if:
    description: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runspre-if
  pre:
    description: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runspre
  post-if:
    description: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runspost-if
  post:
    description: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runspost

runs:
  using: node20
  main: src/main.js
  pre-if: |
    inputs.pre &&
    (inputs.pre-if == ''
      && always()
      || inputs.pre-if)
  pre: src/pre.js
  post-if: |
    inputs.post &&
    (inputs.post-if == ''
      && always()
      || inputs.post-if)
  post: src/post.js

jcbhmr/configure-deno-action/.github/workflows/test-action.yml
- uses: ./
  with:
    env: ${{ toJSON(env) }}
    main: main.ts
    pre-if: false
    pre: pre.ts
    post-if: false
    post: post.ts
  env:
    GITHUB_ACTION_PATH: ${{ github.workspace }}/test
    INPUT_MESSAGE: Hello world!